# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Modal Type Theory"
description: """

Based on Modal Type Theory as given by F. Pfenning et al."""
maintainer: ["Anton Trunov"]
authors: ["Anton Trunov"]
license: "MIT"
homepage: "https://github.com/anton-trunov/mtt"
bug-reports: "https://github.com/anton-trunov/mtt/issues"
depends: [
  "base" {>= "v0.12.2" & < "v0.15.0"}
  "cmdliner"
  "dune" {>= "2.7" & >= "2.0"}
  "menhir"
  "ocaml" {>= "4.07.0"}
  "ocamlformat" {with-test & = "0.15.0"}
  "pprint"
  "ppx_compare"
  "ppx_let"
  "ppx_sexp_conv"
  "ppx_string_interpolation"
  "qcheck"
  "sedlex"
  "sexplib"
  "stdio"
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anton-trunov/mtt.git"
