type_eof: LPAREN SND
##
## Ends in an error in state: 23.
##
## typ -> LPAREN . typ RPAREN [ RPAREN EOF DARROW CROSS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

Valid type is expected after opening parenthesis

type_eof: LPAREN UNIT UNIT
##
## Ends in an error in state: 25.
##
## typ -> typ . CROSS typ [ RPAREN CROSS ARROW ]
## typ -> typ . ARROW typ [ RPAREN CROSS ARROW ]
## typ -> LPAREN typ . RPAREN [ RPAREN EOF DARROW CROSS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN typ
##

Missing closing parenthesis at type level. Or unexpected lexeme, like => is used instead of ->. Or you are using (A, B) instead of A * B

type_eof: SND
##
## Ends in an error in state: 132.
##
## type_eof' -> . type_eof [ # ]
##
## The known suffix of the stack is as follows:
##
##

Valid type expected. Make sure uninterpreted type identifiers are capitalized and there are no unbalanced parentheses

type_eof: TBOX SND
##
## Ends in an error in state: 22.
##
## typ -> TBOX . typ [ RPAREN EOF DARROW CROSS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## TBOX
##

Type-level box must be followed by a type

type_eof: UNIT ARROW SND
##
## Ends in an error in state: 29.
##
## typ -> typ ARROW . typ [ RPAREN EOF DARROW CROSS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## typ ARROW
##

Valid codomain type is expected. Sometimes this happens if -> is used instead of =>

type_eof: UNIT ARROW UNIT UNIT
##
## Ends in an error in state: 30.
##
## typ -> typ . CROSS typ [ RPAREN EOF DARROW CROSS COMMA ARROW ]
## typ -> typ . ARROW typ [ RPAREN EOF DARROW CROSS COMMA ARROW ]
## typ -> typ ARROW typ . [ RPAREN EOF DARROW CROSS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## typ ARROW typ
##

Please report your example, producing this parsing error

type_eof: UNIT CROSS SND
##
## Ends in an error in state: 27.
##
## typ -> typ CROSS . typ [ RPAREN EOF DARROW CROSS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## typ CROSS
##

"snd" is not type expression

type_eof: UNIT UNIT
##
## Ends in an error in state: 134.
##
## typ -> typ . CROSS typ [ EOF CROSS ARROW ]
## typ -> typ . ARROW typ [ EOF CROSS ARROW ]
## type_eof -> typ . EOF [ # ]
##
## The known suffix of the stack is as follows:
## typ
##

Please report your example, producing this parsing error

expr_eof: BOX TBOX
##
## Ends in an error in state: 38.
##
## app -> BOX . parceled_expr [ WITH UNIT UINTZ SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS LPAREN LANGLE IN IDT IDR IDM EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## BOX
##

Boxed expression is expected

expr_eof: FST TBOX
##
## Ends in an error in state: 35.
##
## app -> FST . parceled_expr [ WITH UNIT UINTZ SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS LPAREN LANGLE IN IDT IDR IDM EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## FST
##

An expression after fst is expected. This primitive can be only used fully applied.

expr_eof: FUN IDR COLON SND
##
## Ends in an error in state: 55.
##
## expr -> FUN IDR COLON . typ DARROW expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## FUN IDR COLON
##

Valid type expected. Make sure uninterpreted type identifiers are capitalized and there are no unbalanced parentheses

expr_eof: FUN IDR COLON UNIT DARROW TBOX
##
## Ends in an error in state: 57.
##
## expr -> FUN IDR COLON typ DARROW . expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## FUN IDR COLON typ DARROW
##

Error when parsing lambda function body: missing body or unexpected lexeme

expr_eof: FUN IDR COLON UNIT UNIT
##
## Ends in an error in state: 56.
##
## expr -> FUN IDR COLON typ . DARROW expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## typ -> typ . CROSS typ [ DARROW CROSS ARROW ]
## typ -> typ . ARROW typ [ DARROW CROSS ARROW ]
##
## The known suffix of the stack is as follows:
## FUN IDR COLON typ
##

Separator between bound variable and lambda body is missing. Use e.g. => or . Also, make sure parentheses are balanced

expr_eof: FUN IDR UNIT
##
## Ends in an error in state: 54.
##
## expr -> FUN IDR . COLON typ DARROW expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## FUN IDR
##

Function parameter is missing type annotation

expr_eof: FUN LPAREN IDR COLON SND
##
## Ends in an error in state: 19.
##
## expr -> FUN LPAREN IDR COLON . typ RPAREN DARROW expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## FUN LPAREN IDR COLON
##

Unrecognized syntax error. Please report your example

expr_eof: FUN LPAREN IDR COLON UNIT RPAREN DARROW TBOX
##
## Ends in an error in state: 34.
##
## expr -> FUN LPAREN IDR COLON typ RPAREN DARROW . expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## FUN LPAREN IDR COLON typ RPAREN DARROW
##

Unrecognized syntax error. Please report your example

expr_eof: FUN LPAREN IDR COLON UNIT RPAREN UNIT
##
## Ends in an error in state: 33.
##
## expr -> FUN LPAREN IDR COLON typ RPAREN . DARROW expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## FUN LPAREN IDR COLON typ RPAREN
##

Unrecognized syntax error. Please report your example

expr_eof: FUN LPAREN IDR COLON UNIT UNIT
##
## Ends in an error in state: 32.
##
## expr -> FUN LPAREN IDR COLON typ . RPAREN DARROW expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## typ -> typ . CROSS typ [ RPAREN CROSS ARROW ]
## typ -> typ . ARROW typ [ RPAREN CROSS ARROW ]
##
## The known suffix of the stack is as follows:
## FUN LPAREN IDR COLON typ
##

Missing closed parenthesis

expr_eof: FUN LPAREN IDR UNIT
##
## Ends in an error in state: 18.
##
## expr -> FUN LPAREN IDR . COLON typ RPAREN DARROW expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## FUN LPAREN IDR
##

Missing closed parenthesis

expr_eof: FUN LPAREN UNIT
##
## Ends in an error in state: 17.
##
## expr -> FUN LPAREN . IDR COLON typ RPAREN DARROW expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## FUN LPAREN
##

Missing closed parenthesis

expr_eof: FUN UNIT
##
## Ends in an error in state: 16.
##
## expr -> FUN . IDR COLON typ DARROW expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## expr -> FUN . LPAREN IDR COLON typ RPAREN DARROW expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## FUN
##

A regular identifier expected. This happens, when e.g. a modal identifier is used fun x' : T. ...

expr_eof: LANGLE TBOX
##
## Ends in an error in state: 12.
##
## parceled_expr -> LANGLE . expr COMMA expr RANGLE [ WITH UNIT UINTZ SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS LPAREN LANGLE IN IDT IDR IDM EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## LANGLE
##

First component of pair expression is expected

expr_eof: LANGLE UNIT COMMA TBOX
##
## Ends in an error in state: 60.
##
## parceled_expr -> LANGLE expr COMMA . expr RANGLE [ WITH UNIT UINTZ SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS LPAREN LANGLE IN IDT IDR IDM EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## LANGLE expr COMMA
##

Second component of pair expression is expected

expr_eof: LANGLE UNIT COMMA UNIT RPAREN
##
## Ends in an error in state: 61.
##
## arith -> expr . PLUS expr [ SLASH RANGLE PLUS MINUS CROSS ]
## arith -> expr . MINUS expr [ SLASH RANGLE PLUS MINUS CROSS ]
## arith -> expr . CROSS expr [ SLASH RANGLE PLUS MINUS CROSS ]
## arith -> expr . SLASH expr [ SLASH RANGLE PLUS MINUS CROSS ]
## parceled_expr -> LANGLE expr COMMA expr . RANGLE [ WITH UNIT UINTZ SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS LPAREN LANGLE IN IDT IDR IDM EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## LANGLE expr COMMA expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 40, spurious reduction of production expr -> parceled_expr
##

Right angle bracket is expected

expr_eof: LANGLE UNIT RPAREN
##
## Ends in an error in state: 59.
##
## arith -> expr . PLUS expr [ SLASH PLUS MINUS CROSS COMMA ]
## arith -> expr . MINUS expr [ SLASH PLUS MINUS CROSS COMMA ]
## arith -> expr . CROSS expr [ SLASH PLUS MINUS CROSS COMMA ]
## arith -> expr . SLASH expr [ SLASH PLUS MINUS CROSS COMMA ]
## parceled_expr -> LANGLE expr . COMMA expr RANGLE [ WITH UNIT UINTZ SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS LPAREN LANGLE IN IDT IDR IDM EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## LANGLE expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 40, spurious reduction of production expr -> parceled_expr
##

Missing comma which separates components of pair expression

expr_eof: LET IDR EQ TBOX
##
## Ends in an error in state: 11.
##
## expr -> LET IDR EQ . expr IN expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## LET IDR EQ
##

Variable in "let" expression must be term, not type

expr_eof: LET IDR EQ UNIT IN TBOX
##
## Ends in an error in state: 64.
##
## expr -> LET IDR EQ expr IN . expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## LET IDR EQ expr IN
##

Expected term after "in"-keyword, not type

expr_eof: LET IDR EQ UNIT RPAREN
##
## Ends in an error in state: 63.
##
## arith -> expr . PLUS expr [ SLASH PLUS MINUS IN CROSS ]
## arith -> expr . MINUS expr [ SLASH PLUS MINUS IN CROSS ]
## arith -> expr . CROSS expr [ SLASH PLUS MINUS IN CROSS ]
## arith -> expr . SLASH expr [ SLASH PLUS MINUS IN CROSS ]
## expr -> LET IDR EQ expr . IN expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## LET IDR EQ expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 40, spurious reduction of production expr -> parceled_expr
##

Missing or unexpected lexeme in parenthesized expression

expr_eof: LET IDR UNIT
##
## Ends in an error in state: 10.
##
## expr -> LET IDR . EQ expr IN expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## LET IDR
##

Missing "in" keyword in "let-in" construction

expr_eof: LET UNIT
##
## Ends in an error in state: 9.
##
## expr -> LET . IDR EQ expr IN expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## LET
##

Sometimes this happens when you say "let box" instead of "letbox" or try to apply a function to "box"

expr_eof: LETBOX IDM EQ TBOX
##
## Ends in an error in state: 8.
##
## expr -> LETBOX IDM EQ . expr IN expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## LETBOX IDM EQ
##

Right-hand side of lexbox expression is expected

expr_eof: LETBOX IDM EQ UNIT IN TBOX
##
## Ends in an error in state: 67.
##
## expr -> LETBOX IDM EQ expr IN . expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## LETBOX IDM EQ expr IN
##

Body of letbox expression is expected

expr_eof: LETBOX IDM EQ UNIT RPAREN
##
## Ends in an error in state: 66.
##
## arith -> expr . PLUS expr [ SLASH PLUS MINUS IN CROSS ]
## arith -> expr . MINUS expr [ SLASH PLUS MINUS IN CROSS ]
## arith -> expr . CROSS expr [ SLASH PLUS MINUS IN CROSS ]
## arith -> expr . SLASH expr [ SLASH PLUS MINUS IN CROSS ]
## expr -> LETBOX IDM EQ expr . IN expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## LETBOX IDM EQ expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 40, spurious reduction of production expr -> parceled_expr
##

Missing "in" keyword in letbox expression

expr_eof: LETBOX IDM UNIT
##
## Ends in an error in state: 7.
##
## expr -> LETBOX IDM . EQ expr IN expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## LETBOX IDM
##

Missing "=" after identifier in letbox expression

expr_eof: LETBOX UNIT
##
## Ends in an error in state: 6.
##
## expr -> LETBOX . IDM EQ expr IN expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## LETBOX
##

A modal identifier is expected. It should start with a lowercase letter and end with an apostrophe (').

expr_eof: LPAREN TBOX
##
## Ends in an error in state: 4.
##
## parceled_expr -> LPAREN . expr RPAREN [ WITH UNIT UINTZ SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS LPAREN LANGLE IN IDT IDR IDM EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

Missing or unexpected lexeme in parenthesized expression

expr_eof: LPAREN UNIT RANGLE
##
## Ends in an error in state: 94.
##
## arith -> expr . PLUS expr [ SLASH RPAREN PLUS MINUS CROSS ]
## arith -> expr . MINUS expr [ SLASH RPAREN PLUS MINUS CROSS ]
## arith -> expr . CROSS expr [ SLASH RPAREN PLUS MINUS CROSS ]
## arith -> expr . SLASH expr [ SLASH RPAREN PLUS MINUS CROSS ]
## parceled_expr -> LPAREN expr . RPAREN [ WITH UNIT UINTZ SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS LPAREN LANGLE IN IDT IDR IDM EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 40, spurious reduction of production expr -> parceled_expr
##

Missing closing parenthesis or missing obligatory parentheses for multi-arg function application: (f x) y or maybe using parentheses instead of angle brackets for pairs

expr_eof: SND TBOX
##
## Ends in an error in state: 3.
##
## app -> SND . parceled_expr [ WITH UNIT UINTZ SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS LPAREN LANGLE IN IDT IDR IDM EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## SND
##

An expression after snd is expected. This primitive can be only used fully applied.

expr_eof: TBOX
##
## Ends in an error in state: 0.
##
## expr_eof' -> . expr_eof [ # ]
##
## The known suffix of the stack is as follows:
##
##

An expression is expected. This may result from a missing or unexpected lexeme or an attempt to parse a type-level expression

expr_eof: UNIT RPAREN
##
## Ends in an error in state: 98.
##
## arith -> expr . PLUS expr [ SLASH PLUS MINUS EOF CROSS ]
## arith -> expr . MINUS expr [ SLASH PLUS MINUS EOF CROSS ]
## arith -> expr . CROSS expr [ SLASH PLUS MINUS EOF CROSS ]
## arith -> expr . SLASH expr [ SLASH PLUS MINUS EOF CROSS ]
## expr_eof -> expr . EOF [ # ]
##
## The known suffix of the stack is as follows:
## expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 40, spurious reduction of production expr -> parceled_expr
##

Binary application must be parenthesized like so: (f x) y

expr_eof: UNIT TBOX
##
## Ends in an error in state: 40.
##
## app -> parceled_expr . parceled_expr [ WITH UNIT UINTZ SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS LPAREN LANGLE IN IDT IDR IDM EOF END CROSS COMMA ]
## expr -> parceled_expr . [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## parceled_expr
##

Sometimes this happens when you say "let box" instead of "letbox" or try to apply a function to "box"

prog_eof: TYPE IDT EQ IDT OF LPAREN IDT RPAREN WITH
##
## Ends in an error in state: 126.
##
## separated_nonempty_list(PIPE,data_ctor) -> data_ctor . [ SEMICOLON ]
## separated_nonempty_list(PIPE,data_ctor) -> data_ctor . PIPE separated_nonempty_list(PIPE,data_ctor) [ SEMICOLON ]
##
## The known suffix of the stack is as follows:
## data_ctor
##

<YOUR SYNTAX ERROR MESSGE HERE>

prog_eof: LET IDR EQ IDM WITH
##
## Ends in an error in state: 107.
##
## arith -> expr . PLUS expr [ SLASH SEMICOLON PLUS MINUS IN CROSS ]
## arith -> expr . MINUS expr [ SLASH SEMICOLON PLUS MINUS IN CROSS ]
## arith -> expr . CROSS expr [ SLASH SEMICOLON PLUS MINUS IN CROSS ]
## arith -> expr . SLASH expr [ SLASH SEMICOLON PLUS MINUS IN CROSS ]
## expr -> LET IDR EQ expr . IN expr [ SLASH PLUS MINUS EOF CROSS ]
## prog -> LET IDR EQ expr . SEMICOLON prog [ EOF ]
##
## The known suffix of the stack is as follows:
## LET IDR EQ expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 40, spurious reduction of production expr -> parceled_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog_eof: IDM WITH
##
## Ends in an error in state: 110.
##
## arith -> expr . PLUS expr [ SLASH PLUS MINUS EOF CROSS ]
## arith -> expr . MINUS expr [ SLASH PLUS MINUS EOF CROSS ]
## arith -> expr . CROSS expr [ SLASH PLUS MINUS EOF CROSS ]
## arith -> expr . SLASH expr [ SLASH PLUS MINUS EOF CROSS ]
## prog -> expr . [ EOF ]
##
## The known suffix of the stack is as follows:
## expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 40, spurious reduction of production expr -> parceled_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog_eof: TYPE IDT EQ IDT OF LPAREN IDT EOF
##
## Ends in an error in state: 118.
##
## separated_nonempty_list(COMMA,typ) -> typ . [ RPAREN ]
## separated_nonempty_list(COMMA,typ) -> typ . COMMA separated_nonempty_list(COMMA,typ) [ RPAREN ]
## typ -> typ . CROSS typ [ RPAREN CROSS COMMA ARROW ]
## typ -> typ . ARROW typ [ RPAREN CROSS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## typ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: MATCH WITH
##
## Ends in an error in state: 5.
##
## expr -> MATCH . expr WITH list(match_branch) END [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## MATCH
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: FUN LPAREN IDR COLON IDT RPAREN DARROW MATCH IDM WITH END UNIT
##
## Ends in an error in state: 42.
##
## arith -> expr . PLUS expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr . MINUS expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr . CROSS expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr . SLASH expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## expr -> FUN LPAREN IDR COLON typ RPAREN DARROW expr . [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## FUN LPAREN IDR COLON typ RPAREN DARROW expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: IDM SLASH WITH
##
## Ends in an error in state: 43.
##
## arith -> expr SLASH . expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## expr SLASH
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: SND IDM UNDERSCORE
##
## Ends in an error in state: 46.
##
## app -> app . parceled_expr [ WITH UNIT UINTZ SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS LPAREN LANGLE IN IDT IDR IDM EOF END CROSS COMMA ]
## expr -> app . [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## app
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: IDM PLUS WITH
##
## Ends in an error in state: 48.
##
## arith -> expr PLUS . expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## expr PLUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: IDM PLUS MATCH IDM WITH END UNIT
##
## Ends in an error in state: 49.
##
## arith -> expr . PLUS expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr PLUS expr . [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr . MINUS expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr . CROSS expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr . SLASH expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## expr PLUS expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: IDM CROSS WITH
##
## Ends in an error in state: 50.
##
## arith -> expr CROSS . expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## expr CROSS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: IDM MINUS WITH
##
## Ends in an error in state: 52.
##
## arith -> expr MINUS . expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## expr MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: IDM MINUS MATCH IDM WITH END UNIT
##
## Ends in an error in state: 53.
##
## arith -> expr . PLUS expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr . MINUS expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr MINUS expr . [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr . CROSS expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr . SLASH expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## expr MINUS expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: FUN IDR COLON IDT DARROW MATCH IDM WITH END UNIT
##
## Ends in an error in state: 58.
##
## arith -> expr . PLUS expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr . MINUS expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr . CROSS expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr . SLASH expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## expr -> FUN IDR COLON typ DARROW expr . [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## FUN IDR COLON typ DARROW expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: LET IDR EQ IDM IN MATCH IDM WITH END UNIT
##
## Ends in an error in state: 65.
##
## arith -> expr . PLUS expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr . MINUS expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr . CROSS expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr . SLASH expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## expr -> LET IDR EQ expr IN expr . [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## LET IDR EQ expr IN expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: LETBOX IDM EQ IDM IN MATCH IDM WITH END UNIT
##
## Ends in an error in state: 68.
##
## arith -> expr . PLUS expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr . MINUS expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr . CROSS expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## arith -> expr . SLASH expr [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
## expr -> LETBOX IDM EQ expr IN expr . [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## LETBOX IDM EQ expr IN expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: MATCH IDM SEMICOLON
##
## Ends in an error in state: 69.
##
## arith -> expr . PLUS expr [ WITH SLASH PLUS MINUS CROSS ]
## arith -> expr . MINUS expr [ WITH SLASH PLUS MINUS CROSS ]
## arith -> expr . CROSS expr [ WITH SLASH PLUS MINUS CROSS ]
## arith -> expr . SLASH expr [ WITH SLASH PLUS MINUS CROSS ]
## expr -> MATCH expr . WITH list(match_branch) END [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## MATCH expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 40, spurious reduction of production expr -> parceled_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: MATCH IDM WITH WITH
##
## Ends in an error in state: 70.
##
## expr -> MATCH expr WITH . list(match_branch) END [ WITH SLASH SEMICOLON RPAREN RANGLE PLUS PIPE MINUS IN EOF END CROSS COMMA ]
##
## The known suffix of the stack is as follows:
## MATCH expr WITH
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: MATCH IDM WITH PIPE WITH
##
## Ends in an error in state: 71.
##
## match_branch -> PIPE . pattern DARROW expr [ PIPE END ]
##
## The known suffix of the stack is as follows:
## PIPE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: MATCH IDM WITH PIPE LPAREN WITH
##
## Ends in an error in state: 75.
##
## atom_pattern -> LPAREN . pattern COMMA pattern RPAREN [ UNIT UNDERSCORE UINTZ RPAREN LPAREN IDR DARROW COMMA ]
## atom_pattern -> LPAREN . pattern RPAREN [ UNIT UNDERSCORE UINTZ RPAREN LPAREN IDR DARROW COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: MATCH IDM WITH PIPE IDT WITH
##
## Ends in an error in state: 76.
##
## pattern -> IDT . list(atom_pattern) [ RPAREN DARROW COMMA ]
##
## The known suffix of the stack is as follows:
## IDT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: MATCH IDM WITH PIPE IDT IDR WITH
##
## Ends in an error in state: 79.
##
## list(atom_pattern) -> atom_pattern . list(atom_pattern) [ RPAREN DARROW COMMA ]
##
## The known suffix of the stack is as follows:
## atom_pattern
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: MATCH IDM WITH PIPE LPAREN IDR WITH
##
## Ends in an error in state: 81.
##
## atom_pattern -> LPAREN pattern . COMMA pattern RPAREN [ UNIT UNDERSCORE UINTZ RPAREN LPAREN IDR DARROW COMMA ]
## atom_pattern -> LPAREN pattern . RPAREN [ UNIT UNDERSCORE UINTZ RPAREN LPAREN IDR DARROW COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN pattern
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: MATCH IDM WITH PIPE LPAREN IDR COMMA WITH
##
## Ends in an error in state: 83.
##
## atom_pattern -> LPAREN pattern COMMA . pattern RPAREN [ UNIT UNDERSCORE UINTZ RPAREN LPAREN IDR DARROW COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN pattern COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: MATCH IDM WITH PIPE LPAREN IDR COMMA IDR WITH
##
## Ends in an error in state: 84.
##
## atom_pattern -> LPAREN pattern COMMA pattern . RPAREN [ UNIT UNDERSCORE UINTZ RPAREN LPAREN IDR DARROW COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN pattern COMMA pattern
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: MATCH IDM WITH PIPE IDR WITH
##
## Ends in an error in state: 87.
##
## match_branch -> PIPE pattern . DARROW expr [ PIPE END ]
##
## The known suffix of the stack is as follows:
## PIPE pattern
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: MATCH IDM WITH PIPE IDR DARROW WITH
##
## Ends in an error in state: 88.
##
## match_branch -> PIPE pattern DARROW . expr [ PIPE END ]
##
## The known suffix of the stack is as follows:
## PIPE pattern DARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: MATCH IDM WITH PIPE IDR DARROW IDM WITH
##
## Ends in an error in state: 89.
##
## arith -> expr . PLUS expr [ SLASH PLUS PIPE MINUS END CROSS ]
## arith -> expr . MINUS expr [ SLASH PLUS PIPE MINUS END CROSS ]
## arith -> expr . CROSS expr [ SLASH PLUS PIPE MINUS END CROSS ]
## arith -> expr . SLASH expr [ SLASH PLUS PIPE MINUS END CROSS ]
## match_branch -> PIPE pattern DARROW expr . [ PIPE END ]
##
## The known suffix of the stack is as follows:
## PIPE pattern DARROW expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 40, spurious reduction of production expr -> parceled_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog_eof: WITH
##
## Ends in an error in state: 100.
##
## prog_eof' -> . prog_eof [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog_eof: TYPE WITH
##
## Ends in an error in state: 101.
##
## prog -> TYPE . IDT EQ option(PIPE) separated_nonempty_list(PIPE,data_ctor) SEMICOLON prog [ EOF ]
## prog -> TYPE . IDT SEMICOLON prog [ EOF ]
##
## The known suffix of the stack is as follows:
## TYPE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog_eof: TYPE IDT WITH
##
## Ends in an error in state: 102.
##
## prog -> TYPE IDT . EQ option(PIPE) separated_nonempty_list(PIPE,data_ctor) SEMICOLON prog [ EOF ]
## prog -> TYPE IDT . SEMICOLON prog [ EOF ]
##
## The known suffix of the stack is as follows:
## TYPE IDT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog_eof: TYPE IDT SEMICOLON WITH
##
## Ends in an error in state: 103.
##
## prog -> TYPE IDT SEMICOLON . prog [ EOF ]
##
## The known suffix of the stack is as follows:
## TYPE IDT SEMICOLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog_eof: LET WITH
##
## Ends in an error in state: 104.
##
## expr -> LET . IDR EQ expr IN expr [ SLASH PLUS MINUS EOF CROSS ]
## prog -> LET . IDR EQ expr SEMICOLON prog [ EOF ]
##
## The known suffix of the stack is as follows:
## LET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog_eof: LET IDR WITH
##
## Ends in an error in state: 105.
##
## expr -> LET IDR . EQ expr IN expr [ SLASH PLUS MINUS EOF CROSS ]
## prog -> LET IDR . EQ expr SEMICOLON prog [ EOF ]
##
## The known suffix of the stack is as follows:
## LET IDR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog_eof: LET IDR EQ WITH
##
## Ends in an error in state: 106.
##
## expr -> LET IDR EQ . expr IN expr [ SLASH PLUS MINUS EOF CROSS ]
## prog -> LET IDR EQ . expr SEMICOLON prog [ EOF ]
##
## The known suffix of the stack is as follows:
## LET IDR EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog_eof: LET IDR EQ IDM SEMICOLON WITH
##
## Ends in an error in state: 108.
##
## prog -> LET IDR EQ expr SEMICOLON . prog [ EOF ]
##
## The known suffix of the stack is as follows:
## LET IDR EQ expr SEMICOLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog_eof: TYPE IDT EQ WITH
##
## Ends in an error in state: 112.
##
## prog -> TYPE IDT EQ . option(PIPE) separated_nonempty_list(PIPE,data_ctor) SEMICOLON prog [ EOF ]
##
## The known suffix of the stack is as follows:
## TYPE IDT EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog_eof: TYPE IDT EQ PIPE WITH
##
## Ends in an error in state: 114.
##
## prog -> TYPE IDT EQ option(PIPE) . separated_nonempty_list(PIPE,data_ctor) SEMICOLON prog [ EOF ]
##
## The known suffix of the stack is as follows:
## TYPE IDT EQ option(PIPE)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog_eof: TYPE IDT EQ IDT WITH
##
## Ends in an error in state: 115.
##
## data_ctor -> IDT . OF LPAREN separated_nonempty_list(COMMA,typ) RPAREN [ SEMICOLON PIPE ]
## data_ctor -> IDT . [ SEMICOLON PIPE ]
##
## The known suffix of the stack is as follows:
## IDT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog_eof: TYPE IDT EQ IDT OF WITH
##
## Ends in an error in state: 116.
##
## data_ctor -> IDT OF . LPAREN separated_nonempty_list(COMMA,typ) RPAREN [ SEMICOLON PIPE ]
##
## The known suffix of the stack is as follows:
## IDT OF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog_eof: TYPE IDT EQ IDT OF LPAREN WITH
##
## Ends in an error in state: 117.
##
## data_ctor -> IDT OF LPAREN . separated_nonempty_list(COMMA,typ) RPAREN [ SEMICOLON PIPE ]
##
## The known suffix of the stack is as follows:
## IDT OF LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog_eof: TYPE IDT EQ IDT OF LPAREN IDT COMMA WITH
##
## Ends in an error in state: 119.
##
## separated_nonempty_list(COMMA,typ) -> typ COMMA . separated_nonempty_list(COMMA,typ) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## typ COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog_eof: TYPE IDT EQ IDT SEMICOLON WITH
##
## Ends in an error in state: 124.
##
## prog -> TYPE IDT EQ option(PIPE) separated_nonempty_list(PIPE,data_ctor) SEMICOLON . prog [ EOF ]
##
## The known suffix of the stack is as follows:
## TYPE IDT EQ option(PIPE) separated_nonempty_list(PIPE,data_ctor) SEMICOLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog_eof: TYPE IDT EQ IDT PIPE WITH
##
## Ends in an error in state: 127.
##
## separated_nonempty_list(PIPE,data_ctor) -> data_ctor PIPE . separated_nonempty_list(PIPE,data_ctor) [ SEMICOLON ]
##
## The known suffix of the stack is as follows:
## data_ctor PIPE
##

<YOUR SYNTAX ERROR MESSAGE HERE>
