kind term type.
kind ty type.

type unit term.
type pair term -> term -> term.
type fun ty -> (term -> term) -> term.
type app term -> term -> term.
type let term -> (term -> term) -> term.

pred of i:term, o:ty.

of unit unit.

of (app Hd Arg) B :-
    of Hd (arr A B), of Arg A.

of (fun A F) (arr A B) :-
    pi x\ of x A => of (F x) B.

of (let A B) T :-
    of (app (fun B) A) T.

of (pair A B) (product At Bt) :-
    of A At, of B Bt.

of (fst X) A :- of X (product A B).
    
of (snd X) B :- of X (product A B).
