type_eof: LPAREN SND
##
## Ends in an error in state: 19.
##
## typ -> LPAREN . typ RPAREN [ RPAREN EOF DARROW CROSS ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

type_eof: LPAREN UNIT UNIT
##
## Ends in an error in state: 21.
##
## typ -> typ . CROSS typ [ RPAREN CROSS ARROW ]
## typ -> typ . ARROW typ [ RPAREN CROSS ARROW ]
## typ -> LPAREN typ . RPAREN [ RPAREN EOF DARROW CROSS ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN typ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

type_eof: SND
##
## Ends in an error in state: 60.
##
## type_eof' -> . type_eof [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

type_eof: TBOX SND
##
## Ends in an error in state: 18.
##
## typ -> TBOX . typ [ RPAREN EOF DARROW CROSS ARROW ]
##
## The known suffix of the stack is as follows:
## TBOX
##

<YOUR SYNTAX ERROR MESSAGE HERE>

type_eof: UNIT ARROW SND
##
## Ends in an error in state: 25.
##
## typ -> typ ARROW . typ [ RPAREN EOF DARROW CROSS ARROW ]
##
## The known suffix of the stack is as follows:
## typ ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

type_eof: UNIT ARROW UNIT UNIT
##
## Ends in an error in state: 26.
##
## typ -> typ . CROSS typ [ RPAREN EOF DARROW CROSS ARROW ]
## typ -> typ . ARROW typ [ RPAREN EOF DARROW CROSS ARROW ]
## typ -> typ ARROW typ . [ RPAREN EOF DARROW CROSS ARROW ]
##
## The known suffix of the stack is as follows:
## typ ARROW typ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

type_eof: UNIT CROSS SND
##
## Ends in an error in state: 23.
##
## typ -> typ CROSS . typ [ RPAREN EOF DARROW CROSS ARROW ]
##
## The known suffix of the stack is as follows:
## typ CROSS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

type_eof: UNIT UNIT
##
## Ends in an error in state: 62.
##
## typ -> typ . CROSS typ [ EOF CROSS ARROW ]
## typ -> typ . ARROW typ [ EOF CROSS ARROW ]
## type_eof -> typ . EOF [ # ]
##
## The known suffix of the stack is as follows:
## typ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: BOX TBOX
##
## Ends in an error in state: 34.
##
## expr -> BOX . parceled_expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## BOX
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: FST TBOX
##
## Ends in an error in state: 31.
##
## expr -> FST . parceled_expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## FST
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: FUN IDR COLON SND
##
## Ends in an error in state: 40.
##
## expr -> FUN IDR COLON . typ DARROW expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## FUN IDR COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: FUN IDR COLON UNIT DARROW TBOX
##
## Ends in an error in state: 42.
##
## expr -> FUN IDR COLON typ DARROW . expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## FUN IDR COLON typ DARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: FUN IDR COLON UNIT UNIT
##
## Ends in an error in state: 41.
##
## expr -> FUN IDR COLON typ . DARROW expr [ RPAREN RANGLE IN EOF COMMA ]
## typ -> typ . CROSS typ [ DARROW CROSS ARROW ]
## typ -> typ . ARROW typ [ DARROW CROSS ARROW ]
##
## The known suffix of the stack is as follows:
## FUN IDR COLON typ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: FUN IDR UNIT
##
## Ends in an error in state: 39.
##
## expr -> FUN IDR . COLON typ DARROW expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## FUN IDR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: FUN LPAREN IDR COLON SND
##
## Ends in an error in state: 16.
##
## expr -> FUN LPAREN IDR COLON . typ RPAREN DARROW expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## FUN LPAREN IDR COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: FUN LPAREN IDR COLON UNIT RPAREN DARROW TBOX
##
## Ends in an error in state: 30.
##
## expr -> FUN LPAREN IDR COLON typ RPAREN DARROW . expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## FUN LPAREN IDR COLON typ RPAREN DARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: FUN LPAREN IDR COLON UNIT RPAREN UNIT
##
## Ends in an error in state: 29.
##
## expr -> FUN LPAREN IDR COLON typ RPAREN . DARROW expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## FUN LPAREN IDR COLON typ RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: FUN LPAREN IDR COLON UNIT UNIT
##
## Ends in an error in state: 28.
##
## expr -> FUN LPAREN IDR COLON typ . RPAREN DARROW expr [ RPAREN RANGLE IN EOF COMMA ]
## typ -> typ . CROSS typ [ RPAREN CROSS ARROW ]
## typ -> typ . ARROW typ [ RPAREN CROSS ARROW ]
##
## The known suffix of the stack is as follows:
## FUN LPAREN IDR COLON typ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: FUN LPAREN IDR UNIT
##
## Ends in an error in state: 15.
##
## expr -> FUN LPAREN IDR . COLON typ RPAREN DARROW expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## FUN LPAREN IDR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: FUN LPAREN UNIT
##
## Ends in an error in state: 14.
##
## expr -> FUN LPAREN . IDR COLON typ RPAREN DARROW expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## FUN LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: FUN UNIT
##
## Ends in an error in state: 13.
##
## expr -> FUN . IDR COLON typ DARROW expr [ RPAREN RANGLE IN EOF COMMA ]
## expr -> FUN . LPAREN IDR COLON typ RPAREN DARROW expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## FUN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: LANGLE TBOX
##
## Ends in an error in state: 10.
##
## parceled_expr -> LANGLE . expr COMMA expr RANGLE [ UNIT RPAREN RANGLE LPAREN LANGLE IN IDR IDM EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LANGLE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: LANGLE UNIT COMMA TBOX
##
## Ends in an error in state: 45.
##
## parceled_expr -> LANGLE expr COMMA . expr RANGLE [ UNIT RPAREN RANGLE LPAREN LANGLE IN IDR IDM EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LANGLE expr COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: LANGLE UNIT COMMA UNIT RPAREN
##
## Ends in an error in state: 46.
##
## parceled_expr -> LANGLE expr COMMA expr . RANGLE [ UNIT RPAREN RANGLE LPAREN LANGLE IN IDR IDM EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LANGLE expr COMMA expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production expr -> parceled_expr 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: LANGLE UNIT RPAREN
##
## Ends in an error in state: 44.
##
## parceled_expr -> LANGLE expr . COMMA expr RANGLE [ UNIT RPAREN RANGLE LPAREN LANGLE IN IDR IDM EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LANGLE expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production expr -> parceled_expr 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: LET IDR EQ TBOX
##
## Ends in an error in state: 9.
##
## expr -> LET IDR EQ . expr IN expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LET IDR EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: LET IDR EQ UNIT IN TBOX
##
## Ends in an error in state: 49.
##
## expr -> LET IDR EQ expr IN . expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LET IDR EQ expr IN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: LET IDR EQ UNIT RPAREN
##
## Ends in an error in state: 48.
##
## expr -> LET IDR EQ expr . IN expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LET IDR EQ expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production expr -> parceled_expr 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: LET IDR UNIT
##
## Ends in an error in state: 8.
##
## expr -> LET IDR . EQ expr IN expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LET IDR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: LET UNIT
##
## Ends in an error in state: 7.
##
## expr -> LET . IDR EQ expr IN expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: LETBOX IDM EQ TBOX
##
## Ends in an error in state: 6.
##
## expr -> LETBOX IDM EQ . expr IN expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LETBOX IDM EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: LETBOX IDM EQ UNIT IN TBOX
##
## Ends in an error in state: 52.
##
## expr -> LETBOX IDM EQ expr IN . expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LETBOX IDM EQ expr IN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: LETBOX IDM EQ UNIT RPAREN
##
## Ends in an error in state: 51.
##
## expr -> LETBOX IDM EQ expr . IN expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LETBOX IDM EQ expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production expr -> parceled_expr 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: LETBOX IDM UNIT
##
## Ends in an error in state: 5.
##
## expr -> LETBOX IDM . EQ expr IN expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LETBOX IDM
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: LETBOX UNIT
##
## Ends in an error in state: 4.
##
## expr -> LETBOX . IDM EQ expr IN expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LETBOX
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: LPAREN TBOX
##
## Ends in an error in state: 3.
##
## parceled_expr -> LPAREN . expr RPAREN [ UNIT RPAREN RANGLE LPAREN LANGLE IN IDR IDM EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: LPAREN UNIT RANGLE
##
## Ends in an error in state: 54.
##
## parceled_expr -> LPAREN expr . RPAREN [ UNIT RPAREN RANGLE LPAREN LANGLE IN IDR IDM EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production expr -> parceled_expr 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: SND TBOX
##
## Ends in an error in state: 2.
##
## expr -> SND . parceled_expr [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## SND
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: TBOX
##
## Ends in an error in state: 0.
##
## expr_eof' -> . expr_eof [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: UNIT RPAREN
##
## Ends in an error in state: 58.
##
## expr_eof -> expr . EOF [ # ]
##
## The known suffix of the stack is as follows:
## expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production expr -> parceled_expr 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expr_eof: UNIT TBOX
##
## Ends in an error in state: 36.
##
## expr -> parceled_expr . parceled_expr [ RPAREN RANGLE IN EOF COMMA ]
## expr -> parceled_expr . [ RPAREN RANGLE IN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## parceled_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

